apiVersion: "stable.k8s.psg.io/v1"
kind: "Certificate"
metadata:
  name: "satanic-link"
spec:
  domain: "satanic.link"
  email: "georgerw@gmail.com"
  provider: "googlecloud"
  secretName: cert-satanic.link
