apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: satanic-link
  name: satanic-link
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: satanic-link
      name: satanic-link
    spec:
      containers:
        - name: satanic-link
          image: georgewhewell/satanic.link:latest
